.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid-box>p:first-child {background-color: aqua;}
.grid-box>p {background-color: coral;}

.grid-box-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*row을 작성할때는 높이간격을 따로 주고싶을 때 작성*/
    grid-template-rows: 1fr 1fr 2fr
}
.grid-box-row>p:first-child {
    padding: 30px 0;
}

.grid-box-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 
    template : 갯수만큼 크기지정(그외의 크기는 auto)
    auto : 모든 row의 오토를 어떻게할지 지정
    */
    grid-auto-rows: 1fr;
}
.grid-box-item>p:nth-child(1) {
    grid-column: 1/4;
    border: 1px solid salmon;
}
.grid-box-item>p:nth-child(2) {
    grid-row: 2/4;
    border: 1px solid saddlebrown;
}

.grid-box-item>p:nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/4;
    border: solid 1px blue;
}

.grid-box-item>p:nth-child(4) {
    grid-column: 2/4;
    border: 1px solid darkblue;
}
.grid-box-item>p:nth-child(5) {
    grid-column: 1;
    grid-row: 4;
    border: darkmagenta solid 1px;
}

/* grid 실습 확인 */

.grid-box-contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid-box-contain>.content {}
.grid-box-contain>.content>.item-image {
    background-image: url(./img/bird.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
}
.grid-box-contain>.content>h4, 
.grid-box-contain>.content>p {
    margin: 0; padding: 0;
}
.grid-box-contain>.content:hover>.item-image {
    filter: brightness(50%);
    transition: all 0.5s;
}